{
  "name": "string-calculator",
  "version": "1.0.0",
  "description": "Sum of all number present in a string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satyanand Yadav",
  "license": "ISC"
}
